In [8]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [9]:
df = pd.read_csv('/content/movies_metadata.csv', on_bad_lines='skip')
df.head()

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [10]:
df.tail()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [11]:
df.shape

(45466, 24)

In [12]:
df.dtypes

adult                     object
belongs_to_collection     object
budget                    object
genres                    object
homepage                  object
id                        object
imdb_id                   object
original_language         object
original_title            object
overview                  object
popularity                object
poster_path               object
production_companies      object
production_countries      object
release_date              object
revenue                  float64
runtime                  float64
spoken_languages          object
status                    object
tagline                   object
title                     object
video                     object
vote_average             float64
vote_count               float64
dtype: object

In [13]:
df.isnull()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
1,False,True,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,True,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,True,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
45462,False,True,False,False,True,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
45463,False,True,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
45464,False,True,False,False,True,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
45465,False,True,False,False,True,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False

In [14]:
#sumation of null values
df.isnull().sum()

adult                        0
belongs_to_collection    40972
budget                       0
genres                       0
homepage                 37684
id                           0
imdb_id                     17
original_language           11
original_title               0
overview                   954
popularity                   5
poster_path                386
production_companies         3
production_countries         3
release_date                87
revenue                      6
runtime                    263
spoken_languages             6
status                      87
tagline                  25054
title                        6
video                        6
vote_average                 6
vote_count                   6
dtype: int64

In [15]:
df.fillna(method='ffill',inplace=True)

In [16]:
#testing data for null values
df.isnull().sum()

adult                    0
belongs_to_collection    0
budget                   0
genres                   0
homepage                 0
id                       0
imdb_id                  0
original_language        0
original_title           0
overview                 0
popularity               0
poster_path              0
production_companies     0
production_countries     0
release_date             0
revenue                  0
runtime                  0
spoken_languages         0
status                   0
tagline                  1
title                    0
video                    0
vote_average             0
vote_count               0
dtype: int64

In [17]:
df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",http://toystory.disney.com/toy-story,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",http://toystory.disney.com/toy-story,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",http://toystory.disney.com/toy-story,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",http://toystory.disney.com/toy-story,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [18]:
eng = df[df['original_language']=="en"]
eng.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",http://toystory.disney.com/toy-story,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",http://toystory.disney.com/toy-story,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",http://toystory.disney.com/toy-story,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",http://toystory.disney.com/toy-story,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [19]:
french = df[df['original_language']=="fr"]
french.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
28,False,"{'id': 91698, 'name': 'Chili Palmer Collection...",18000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 878, 'n...",http://www.mgm.com/title_title.do?title_star=L...,902,tt0112682,fr,La Cité des Enfants Perdus,A scientist in a surrealist society kidnaps ch...,...,1995-05-16,1738611.0,108.0,"[{'iso_639_1': 'cn', 'name': '广州话 / 廣州話'}, {'i...",Released,Where happily ever after is just a dream.,The City of Lost Children,False,7.6,308.0
32,False,"{'id': 91698, 'name': 'Chili Palmer Collection...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 12, ...",http://www.mgm.com/title_title.do?title_star=L...,78802,tt0114952,fr,"Guillaumet, les ailes du courage","In the year 2035, convict James Cole reluctant...",...,1996-09-18,0.0,50.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The future is history.,Wings of Courage,False,6.8,4.0
58,False,"{'id': 136214, 'name': 'Pocahontas Collection'...",0,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://www.mgm.com/#/our-titles/2083/The-Usual...,99040,tt0112714,fr,Le confessionnal,"The year is 1952, in Quebec City. Rachel (16),...",...,1995-09-29,0.0,100.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,We'll do it every year..until we get it right,The Confessional,False,6.5,2.0
67,False,"{'id': 124935, 'name': 'The Lawnmower Man Coll...",0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",http://www.mgm.com/#/our-titles/2083/The-Usual...,4482,tt0113149,fr,Gazon maudit,"After learning of her husband's infidelities, ...",...,1995-02-08,0.0,95.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,You're never too old to believe in a dream. Or...,French Twist,False,6.0,43.0
72,False,"{'id': 10924, 'name': 'From Dusk Till Dawn Col...",0,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",http://www.miramax.com/movie/from-dusk-till-dawn/,48750,tt0113828,fr,Les misérables,"In France during World War II, a poor and illi...",...,1995-03-22,0.0,175.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,"In a time of chaos, in a world of change, he w...",Les Miserables,False,6.6,8.0

In [20]:
zh = df[df['original_language']=="zh"]
zh.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
29,False,"{'id': 91698, 'name': 'Chili Palmer Collection...",0,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",http://www.mgm.com/title_title.do?title_star=L...,37557,tt0115012,zh,摇啊摇，摇到外婆桥,A provincial boy related to a Shanghai crime f...,...,1995-04-30,0.0,108.0,"[{'iso_639_1': 'zh', 'name': '普通话'}]",Released,In 1930's Shanghai violence was not the proble...,Shanghai Triad,False,6.5,17.0
228,False,"{'id': 96665, 'name': 'Dumb and Dumber Collect...",0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",http://www.miramax.com/movie/clerks/,10451,tt0111797,zh,飲食男女,The film tells the story of a retired and wido...,...,1994-08-03,7294403.0,123.0,"[{'iso_639_1': 'zh', 'name': '普通话'}]",Released,"What the one doesn't have, the other is missing.",Eat Drink Man Woman,False,7.5,76.0
294,False,"{'id': 48188, 'name': 'Poison Ivy Collection',...",400000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",http://www.miramax.com/movie/like-water-for-ch...,25296,tt0105652,zh,Pushing Hands,The story is about an elderly Chinese tai chi ...,...,1992-02-01,152322.0,105.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The People Called Them Heroes. The F.B.I. Call...,Pushing Hands,False,6.1,9.0
305,False,"{'id': 131, 'name': 'Three Colors Collection',...",0,"[{'id': 18, 'name': 'Drama'}]",http://www.miramax.com/movie/ready-to-wear/,159185,tt0110769,zh,Pao Da Shuang Deng,A woman inherits her father's fireworks factor...,...,1994-10-14,0.0,111.0,"[{'iso_639_1': 'zh', 'name': '普通话'}]",Released,"At the world's hottest fashion show, there's b...","Red Firecracker, Green Firecracker",False,7.0,2.0
321,False,"{'id': 53159, 'name': 'The Santa Clause Collec...",0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",http://www.sonypictures.com/movies/theswanprin...,31439,tt0110081,zh,活着,Fugui and Jiazhen endure tumultuous events in ...,...,1994-06-30,0.0,125.0,"[{'iso_639_1': 'zh', 'name': '普通话'}]",Released,Stupid tricks. Outrageous chaos. Total destruc...,To Live,False,7.7,62.0

In [21]:
italian = df[df['original_language']=="it"]
italian.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
52,False,"{'id': 136214, 'name': 'Pocahontas Collection'...",0,"[{'id': 18, 'name': 'Drama'}, {'id': 10769, 'n...",http://www.mgm.com/#/our-titles/2083/The-Usual...,49133,tt0110299,it,Lamerica,"Fiore, an Italian conman, arrives in post Comm...",...,1994-01-01,0.0,116.0,"[{'iso_639_1': 'sq', 'name': 'shqip'}, {'iso_6...",Released,She's no angel of mercy.,Lamerica,False,7.7,11.0
57,False,"{'id': 136214, 'name': 'Pocahontas Collection'...",0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",http://www.mgm.com/#/our-titles/2083/The-Usual...,11010,tt0110877,it,Il postino,Simple Italian postman learns to love poetry w...,...,1994-09-22,0.0,108.0,"[{'iso_639_1': 'it', 'name': 'Italiano'}, {'is...",Released,We'll do it every year..until we get it right,The Postman,False,7.6,181.0
122,False,"{'id': 256377, 'name': 'The Muppet Collection'...",0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",http://www.sonypictures.com/classics/annefrank...,37975,tt0114808,it,L'uomo delle stelle,The adventures and deceptions of a photographe...,...,1995-09-21,0.0,113.0,"[{'iso_639_1': 'it', 'name': 'Italiano'}]",Released,"In the golden age of cinema, everyone dreams o...",The Star Maker,False,6.8,29.0
129,False,"{'id': 91430, 'name': 'The Neverending Story C...",0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",http://www.sonypictures.com/classics/annefrank...,73067,tt0113107,it,Frankie Starlight,The quirky story of a young boy's adventures g...,...,1995-11-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Sometimes the brightest star is the one that s...,Frankie Starlight,False,5.4,4.0
224,False,"{'id': 182813, 'name': 'Clerks Collection', 'p...",0,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...",http://www.miramax.com/movie/clerks/,62488,tt0112854,it,Destiny Turns on the Radio,Johnny Destiny burns into Las Vegas in his hot...,...,1995-04-28,0.0,0.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Fate visits in ways you never expect,Destiny Turns on the Radio,False,5.3,9.0

In [22]:
#merging two subsets
df_merged = pd.merge(
    left = italian,
    right = french,
    on = "budget"
)
df_merged.head()

,adult_x,belongs_to_collection_x,budget,genres_x,homepage_x,id_x,imdb_id_x,original_language_x,original_title_x,overview_x,...,release_date_y,revenue_y,runtime_y,spoken_languages_y,status_y,tagline_y,title_y,video_y,vote_average_y,vote_count_y
0,False,"{'id': 136214, 'name': 'Pocahontas Collection'...",0,"[{'id': 18, 'name': 'Drama'}, {'id': 10769, 'n...",http://www.mgm.com/#/our-titles/2083/The-Usual...,49133,tt0110299,it,Lamerica,"Fiore, an Italian conman, arrives in post Comm...",...,1996-09-18,0.0,50.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The future is history.,Wings of Courage,False,6.8,4.0
1,False,"{'id': 136214, 'name': 'Pocahontas Collection'...",0,"[{'id': 18, 'name': 'Drama'}, {'id': 10769, 'n...",http://www.mgm.com/#/our-titles/2083/The-Usual...,49133,tt0110299,it,Lamerica,"Fiore, an Italian conman, arrives in post Comm...",...,1995-09-29,0.0,100.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,We'll do it every year..until we get it right,The Confessional,False,6.5,2.0
2,False,"{'id': 136214, 'name': 'Pocahontas Collection'...",0,"[{'id': 18, 'name': 'Drama'}, {'id': 10769, 'n...",http://www.mgm.com/#/our-titles/2083/The-Usual...,49133,tt0110299,it,Lamerica,"Fiore, an Italian conman, arrives in post Comm...",...,1995-02-08,0.0,95.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,You're never too old to believe in a dream. Or...,French Twist,False,6.0,43.0
3,False,"{'id': 136214, 'name': 'Pocahontas Collection'...",0,"[{'id': 18, 'name': 'Drama'}, {'id': 10769, 'n...",http://www.mgm.com/#/our-titles/2083/The-Usual...,49133,tt0110299,it,Lamerica,"Fiore, an Italian conman, arrives in post Comm...",...,1995-03-22,0.0,175.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,"In a time of chaos, in a world of change, he w...",Les Miserables,False,6.6,8.0
4,False,"{'id': 136214, 'name': 'Pocahontas Collection'...",0,"[{'id': 18, 'name': 'Drama'}, {'id': 10769, 'n...",http://www.mgm.com/#/our-titles/2083/The-Usual...,49133,tt0110299,it,Lamerica,"Fiore, an Italian conman, arrives in post Comm...",...,1967-05-24,0.0,101.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,Luis Bunuel's Masterpiece of Erotica!,Belle de Jour,False,7.3,163.0

In [23]:
df_merged.shape

(3181401, 47)

In [24]:
#sorting the data 
sort_share=df.sort_values(by="vote_count")
sort_share.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
45465,False,"{'id': 200641, 'name': 'Red Lotus Collection',...",0,[],http://www.imdb.com/title/tt6209470/,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Queerama,False,0.0,0.0
37998,False,"{'id': 385250, 'name': 'Black Magic Collection...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 18, ...",http://www.thedeadroommovie.com/,227077,tt0004712,hu,A tolonc,Betty is brought up by her uncle in the countr...,...,1915-03-20,0.0,65.0,"[{'iso_639_1': 'hu', 'name': 'Magyar'}]",Released,Those who did not believe in the voodoo curse ...,The Undesirable,False,0.0,0.0
37981,False,"{'id': 33381, 'name': 'The Whistler collection...",0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",http://www.mymovies.it/film/2013/blueskybones/,113217,tt0242747,en,Out of Sync,"Roger Deacon, a down-and-out record producer, ...",...,2000-07-12,0.0,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,What you see isn't necessarily what you hear.,Out of Sync,False,0.0,0.0
37971,False,"{'id': 33381, 'name': 'The Whistler collection...",0,"[{'id': 28, 'name': 'Action'}]",http://wetbumthefilm.com/,277690,tt3320232,ms,Yasmine,A young woman who lives with her strict father...,...,2014-07-09,0.0,105.0,"[{'iso_639_1': 'ms', 'name': 'Bahasa melayu'}]",Released,Welcome To Our Planet,Yasmine,False,0.0,0.0
37968,False,"{'id': 33381, 'name': 'The Whistler collection...",0,"[{'id': 18, 'name': 'Drama'}]",http://wetbumthefilm.com/,285869,tt3630720,en,Wet Bum,An awkward teenage outcast finds unlikely comp...,...,2014-09-07,0.0,95.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Silence can be killer,Wet Bum,False,0.0,0.0

In [25]:
#transposing dataset
transposed_french=french.transpose()
transposed_french.head()

,28,32,58,67,72,95,151,196,238,260,...,45341,45343,45394,45419,45443,45444,45447,45448,45450,45451
adult,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
belongs_to_collection,"{'id': 91698, 'name': 'Chili Palmer Collection...","{'id': 91698, 'name': 'Chili Palmer Collection...","{'id': 136214, 'name': 'Pocahontas Collection'...","{'id': 124935, 'name': 'The Lawnmower Man Coll...","{'id': 10924, 'name': 'From Dusk Till Dawn Col...","{'id': 122017, 'name': 'Screamers Collection',...","{'id': 120794, 'name': 'Batman Collection', 'p...","{'id': 9887, 'name': 'Species Collection', 'po...","{'id': 410261, 'name': 'A Goofy Movie Collecti...","{'id': 10, 'name': 'Star Wars Collection', 'po...",...,"{'id': 152918, 'name': 'Mister Blot Collection...","{'id': 52888, 'name': 'The Visitors Collection...","{'id': 200641, 'name': 'Red Lotus Collection',...","{'id': 200641, 'name': 'Red Lotus Collection',...","{'id': 200641, 'name': 'Red Lotus Collection',...","{'id': 200641, 'name': 'Red Lotus Collection',...","{'id': 200641, 'name': 'Red Lotus Collection',...","{'id': 200641, 'name': 'Red Lotus Collection',...","{'id': 200641, 'name': 'Red Lotus Collection',...","{'id': 200641, 'name': 'Red Lotus Collection',..."
budget,18000000,0,0,0,0,3000000,0,0,0,10000000,...,0,25868826,0,0,0,0,0,0,0,0
genres,"[{'id': 14, 'name': 'Fantasy'}, {'id': 878, 'n...","[{'id': 10749, 'name': 'Romance'}, {'id': 12, ...","[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...","[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...","[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...","[{'id': 18, 'name': 'Drama'}]","[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...","[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...","[{'id': 36, 'name': 'History'}, {'id': 18, 'na...","[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",...,"[{'id': 53, 'name': 'Thriller'}]","[{'id': 35, 'name': 'Comedy'}]","[{'id': 18, 'name': 'Drama'}]","[{'id': 99, 'name': 'Documentary'}]","[{'id': 35, 'name': 'Comedy'}, {'id': 14, 'nam...","[{'id': 14, 'name': 'Fantasy'}]",[],[],"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...","[{'id': 35, 'name': 'Comedy'}, {'id': 14, 'nam..."
homepage,http://www.mgm.com/title_title.do?title_star=L...,http://www.mgm.com/title_title.do?title_star=L...,http://www.mgm.com/#/our-titles/2083/The-Usual...,http://www.mgm.com/#/our-titles/2083/The-Usual...,http://www.miramax.com/movie/from-dusk-till-dawn/,http://www.miramax.com/movie/from-dusk-till-dawn/,http://www.sonypictures.com/classics/annefrank...,http://www.strange-days.com,http://www.miramax.com/movie/clerks/,http://www.starwars.com/films/star-wars-episod...,...,http://grandmalofi.is/,http://grandmalofi.is/,http://pixltv.com/hopeless-romantic-premieres-...,http://lmtr.fi/,http://lmtr.fi/,http://lmtr.fi/,http://lmtr.fi/,http://lmtr.fi/,http://lmtr.fi/,http://lmtr.fi/

In [26]:
transposed_eng=eng.transpose()
transposed_eng.head()

,0,1,2,3,4,5,6,7,8,9,...,45452,45454,45456,45457,45458,45459,45460,45463,45464,45465
adult,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
belongs_to_collection,"{'id': 10194, 'name': 'Toy Story Collection', ...","{'id': 10194, 'name': 'Toy Story Collection', ...","{'id': 119050, 'name': 'Grumpy Old Men Collect...","{'id': 119050, 'name': 'Grumpy Old Men Collect...","{'id': 96871, 'name': 'Father of the Bride Col...","{'id': 96871, 'name': 'Father of the Bride Col...","{'id': 96871, 'name': 'Father of the Bride Col...","{'id': 96871, 'name': 'Father of the Bride Col...","{'id': 96871, 'name': 'Father of the Bride Col...","{'id': 645, 'name': 'James Bond Collection', '...",...,"{'id': 200641, 'name': 'Red Lotus Collection',...","{'id': 200641, 'name': 'Red Lotus Collection',...","{'id': 200641, 'name': 'Red Lotus Collection',...","{'id': 200641, 'name': 'Red Lotus Collection',...","{'id': 200641, 'name': 'Red Lotus Collection',...","{'id': 200641, 'name': 'Red Lotus Collection',...","{'id': 200641, 'name': 'Red Lotus Collection',...","{'id': 200641, 'name': 'Red Lotus Collection',...","{'id': 200641, 'name': 'Red Lotus Collection',...","{'id': 200641, 'name': 'Red Lotus Collection',..."
budget,30000000,65000000,0,16000000,0,60000000,58000000,0,35000000,58000000,...,0,0,0,0,0,0,0,0,0,0
genres,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...","[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...","[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...","[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...","[{'id': 35, 'name': 'Comedy'}]","[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...","[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...","[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",...,"[{'id': 99, 'name': 'Documentary'}]","[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...","[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...","[{'id': 9648, 'name': 'Mystery'}, {'id': 27, '...","[{'id': 27, 'name': 'Horror'}]","[{'id': 878, 'name': 'Science Fiction'}]","[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...","[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",[],[]
homepage,http://toystory.disney.com/toy-story,http://toystory.disney.com/toy-story,http://toystory.disney.com/toy-story,http://toystory.disney.com/toy-story,http://toystory.disney.com/toy-story,http://toystory.disney.com/toy-story,http://toystory.disney.com/toy-story,http://toystory.disney.com/toy-story,http://toystory.disney.com/toy-story,http://www.mgm.com/view/movie/757/Goldeneye/,...,http://lmtr.fi/,http://lmtr.fi/,http://lmtr.fi/,http://lmtr.fi/,http://lmtr.fi/,http://lmtr.fi/,http://lmtr.fi/,http://www.imdb.com/title/tt6209470/,http://www.imdb.com/title/tt6209470/,http://www.imdb.com/title/tt6209470/

In [30]:
#Melting the data on the value variables 
# melt_result = pd.melt(
#     frame = df,
#     id_vars = "runtime",
#     value_vars = ['id','imdb_id']
# )
melt_result=pd.melt(df,id_vars = 'original_title', value_vars = ['imdb_id','original_language'])
melt_result

                    original_title           variable      value
0                        Toy Story            imdb_id  tt0114709
1                          Jumanji            imdb_id  tt0113497
2                 Grumpier Old Men            imdb_id  tt0113228
3                Waiting to Exhale            imdb_id  tt0114885
4      Father of the Bride Part II            imdb_id  tt0113041
...                            ...                ...        ...
90927                      رگ خواب  original_language         fa
90928          Siglo ng Pagluluwal  original_language         tl
90929                     Betrayal  original_language         en
90930          Satana likuyushchiy  original_language         en
90931                     Queerama  original_language         en

[90932 rows x 3 columns]

In [38]:
melt_result.pivot_table(index = 'original_title', columns = 'variable', values = 'value', \
               aggfunc = 'sum', fill_value = 0)

variable                 imdb_id original_language
original_title
!Women Art Revolution  tt1699720                en
#1 Cheerleader Camp    tt1637976                en
#Horror                tt3526286                de
#Pellichoopulu         tt5824826                te
#SELFIEPARTY           tt5335198                uk
...                          ...               ...
１リットルの涙                tt0494724                ja
１３号待避線より　その護送車を狙え      tt0054325                ja
２０世紀少年< 第1章> 終わりの始まり   tt1155705                ja
３－４Ｘ１０月                tt0098967                ja
ＳＭガールズ セイバーマリオネットＲ     tt3422000                ja

[43373 rows x 2 columns]